language_name = Català

[language]
A = A
Aim = Eix
Aim_X = Eix X
Aim_y = Eix y
Analogue_Buttons = Butons analògics
Apple_SoundManager_%d.x_%d_hz,_%d-bit,_%s_,_%d_ = Apple SoundManager %d.x %d hz, %d-bit, %s , %d 
approx. = aprox.
Autodetect = Autodetectar
Auto_fullscreen = Mode pantalla completa automàtic
Auto_windowed = Mode en finestra automàtic
AWE32_detection_failed_on_port_0x%04x = Detecció fallida de la AWE32 en el port 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = El controlador de la AWE32 ha tingut problemes amb les dades enllaçades
AWE32_not_detected = AWE32 no detectada
B1 = B1
B2 = B2
B3 = B3
B4 = B4
B5 = B5
B6 = B6
B7 = B7
B8 = B8
Back = Enrera
Bad_VBE/AF_driver_ID_string = Cadena d'identificació del controlador VBE/AD invàlida
Banked_framebuffer_not_available = Framebuffer per bancs no disponible
B = B
BLASTER_environment_variable_has_no_E_section = La variable d'entorn BLASTER no te secció E
BLASTER_environment_variable_not_set = Variable d'entorn BLASTER no definida
Blue = Azul
Button_1 = Botón 1
Button_2 = Botón 2
Button_3 = Botón 3
Button_4 = Botón 4
Button_5 = Botón 5
Cancel = Cancel·lar
Cannot_access_the_framebuffer = Impossible accedir al framebuffer
Can_not_allocate_audio_buffer = Impossible reservar el buffer d'audio
Cannot_create_direct_context = Impossible crear un contexte directe
Cannot_create_offscreen_context = Imposible crear un contexte fora de pantalla
Can_not_create_XImage = Impossible crear una XImage
Can_not_do_double_buffered_sound = Impossible utilitzar un doble buffer de so
Cannot_enable_linear_addressing = Impossible activar el direccionament linial
Can_not_get_channel_setup = Impossible obtenir la configuració del canal
Can_not_get_information_about_sound = Impossible obtenir informació del so
Can_not_get_video_mode_settings = Impossible obtenir els paràmetres dels modes de video
Can_not_grab_keyboard = Impossible obtenir el control del teclat
Can_not_grab_mouse = Impossible obtenir el control del ratolí
Can_not_init_software_mixer = Impossible iniciar el mesclador per software
Can_not_install_colormap = Impossible instal·lar el mapa de colors
Can_not_obtain_user_name = Impossible obtenir el nombre d'usuari
Can_not_open_card/pcm_device = Impossible accedir a la tarja/controladora PCM
Can_not_open_framebuffer = Impossible accedir al framebuffer
Can_not_query_DirectVideo = Impossible interrogar DirectVideo
Can_not_set_channel_parameters = Impossible definir els paràmetros del canal
Can_not_set_video_mode = Impossible activar el modw de video
Cannot_start_direct_context = Impossible iniciar el contexte directe
Can_not_switch_to_DGA_mode = Impossible canviar al mode DGA
Can't_find_VBEAF.DRV = Impossible trobar VBEAF.DRV
Can't_make_linear_screen_bitmap = Impossible crear un bitmap linial de pantalla
Can't_map_framebuffer = Impossible direccionar el framebuffer
Can't_map_memory_for_VBE/AF = Impossible direccionar la memòria per VBE/AF
Can't_open_framebuffer_%s = Impossible accedir al framebuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Impossible usar l'interfaç MIDI y el DSP de la SB al mateix temps
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Tarjeta #%d, dispositivo #%d: %d bits, %s, %d bps, %s
C = C
C_Down = C Avall
Centre_the_hat = Centri el hat del joystick
Circle = Circle
C_Left = C Esquerra
colors = colors
Could_not_find_GRIP.GLL = Impossible trobar GRIP.GLL
Could_not_initialize_GrIP_system = Impossible iniciar el sistema GrIP
C_Right = C Dreta
Cross = Creu
C_Up = C Adalt
Device_connected_is_not_a_Wingman_Warrior = El dispositiu conectat no és un Wingman Warrior
DGA_1.0_is_required = Es requireix DGA 1.0
DGA_2.0_or_newer_is_required = Es requireix DGA 2.0 o superior
DGA_extension_is_not_supported = Extensió DGA no suportada
Dial = Marcar
Digital_input_driver_not_found = Controlador d'entrada digital no trobat
Digital_sound_driver_not_found = Controlador de so digital no trobat
DIGMID_patch_set_not_found = Fitxer patch per a DIGMID no trobat
Direction_Pad = Pad de direcció
Direction_Pad_X = Eix X del pad de direcció
Direction_Pad_Y = Eix Y del pad de direcció
DirectVideo_is_not_supported = DirectVideo no suportat
DrawSprocket_%d_x_%d,_%dbpp,_%dhz = DrawSprocket %d x %d, %dbpp, %dhz
Dual_OPL2_synths = Sintetitzador OP2 dual
Error_finding_our_VT:_%s = Impossible trobar el nostre VT: %s
Error_reading_.IBK_file_'%s' = Error de lectura del fitxer .IBK '%s'
Error_setting_VGA_video_mode = Error activant el mode de video VGA
ESS_AudioDrive_not_found = ESS AudioDrive no trobat
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) al port %X, usant el IRQ %d y el canal DMA %d
failed_on_channel_initialization = error iniciant canal
Failed_to_init_digital_input_driver = Error iniciant el controlador d'entrada digital
Failed_to_init_digital_sound_driver = Error iniciant el controlador de sonido digital
Failed_to_init_MIDI_input_driver = Error iniciant el controlador d'entrada MIDI
Failed_to_init_MIDI_music_driver = Error iniciant el controlador musical MIDI
Failed_to_set_VBE/AF_mode = Error activant el mode VBE/AF
Fatal_error:_unable_to_activate_the_Allegro_system = Error fatal: impossible activar el sistema d'Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Error fatal: impossible activar el mode GFX_SAFE
Framebuffer_ioctl()_failed = Fallida a l'usar ioctl() en el framebuffer
Framebuffer_resolution_not_available = Resolució del framebuffer no disponible
Getting_buffer_size:_%s = Obtenint el tamany del buffer: %s
Graphics_Mode = Mode gràfic
Green = Verd
Hardware_acceleration_not_available = Acceleració per hardware no disponible
Hardware_scrolling_not_supported = Scroll per hardware no disponible
Hat = Hat del joystick
I_Button = Botó I
IF-SEGA2/PCI:__create_linear_mapping_error = IF-SEGA2/PCI: error de _create_linear_mapping
IF-SEGA2/PCI:__create_selector_error = IF-SEGA2/PCI: error de _create_selector
IF-SEGA2/PCI:_device_not_found = IF-SEGA2/PCI: dispositiu no trobat
IF-SEGA2/PCI:_read_configuration_dword_error = IF-SEGA2/PCI: error al llegir la paraula doble de configuració
II_Button = Botó II
Input_is_not_supported = Entrada no suportada
Insufficient_%s_voices_available = Insuficients veus (%s) disponibles
Insufficient_video_memory = Memòria de video insuficient
Internal_error = Error intern
L1_Button = Botó L1
L1 = L1
L2 = L2
L3 = L3
Left = Esquerra
Left_Stick = Palanca esquerra
Left_Stick_X = Eix X de la palanca esquerra
Left_Stick_Y = Eix Y de la palanca esquerra
Linear_framebuffer_not_available = Framebuffer linial no disponible
L = L
MIDI_input_driver_not_found = Controlador d'entrada MIDI no trobat
MIDI = MIDI
MIDI_music_driver_not_found = Controlador musical MIDI no trobat
M = M
Mode-X_only_supports_8_bit_color = El Mode-X solament suporta color de 8 bits
Move_stick_2_to_the_bottom_right = Mogui la palanca 2 del joystick abaix y a la dreta
Move_stick_2_to_the_top_left = Mogui la palanca 2 del joystick amunt y a l'esquerra
Move_stick_to_the_bottom_right = Mogui el joystick abaix y a la derecha
Move_stick_to_the_top_left = Mogui el joystick amunt y a la izquierda
Move_the_hat_down = Mogui el hat del joystick abaix
Move_the_hat_left = Mogui el hat del joystick a l'esquerra
Move_the_hat_right = Mogui el hat del joystick a la dreta
Move_the_hat_up = Mogui el hat del joystick amunt
MPU-401_and_%s_conflict_over_IRQ_%d = Hi ha un conflicte a l'IRQ %d entre el MPU-401 y %s
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = Interfaç MIDI MPU-401 en el port %X, utilitzant l'IRQ %d
MPU-401_not_found = MPU-401 no trobat
No_GrIP_devices_available = No hi ha controladors GrIP disponibles
No_joysticks_found = No s'ha trobat cap joystick
No = No
No_server = No hi ha servidor
No_support_synth_type_found = No s'ha trobat cap tipus de sintetitzador suportat
Not_a_valid_VGA_resolution = No és una resolució VGA vàlida
Not_a_VGA_mode-X_resolution = No és una resolució VGA Mode-X vàlida
Not_enough_memory = Memòria insuficient
Not_in_stereo_or_mono_mode = No es troba en mode mono ni stereo
no_vsync = sense vsync
No_window = Cap finestra
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Versió VBE/AF obsoleta (necessària 2.0 o superior)
OK = Acceptar
Older_SB_version_detected = Versió de SB antiga detectada
open_NoteAllocator_failed = fallida en NoteAllocator obert
OPL2_synth = Sintetitzador OPL2
OPL3_synth_not_found = Sintetitzador OPL3 no trobat
OPL3_synth = Sintetitzador OPL3
OPL_synth_not_found = Sintetitzador OPL no trobat
OSS_output_driver_must_be_installed_before_input_can_be_read = El controlador de sortida OSS s'ha d'instal·lar abans que es pugui llegir l'entrada
Overlays_not_supported = Overlays no suportats
Pad = Pad
PCI_BIOS_not_installed = BIOS PCI no instalada
Position = Posició
Position_x = Posició x
Position_X = Posició X
Position_y = Posició y
R1 = R1
R2 = R2
R3 = R3
Red = Vermell
Required_VGA_mode_not_supported = Mode VGA requerit no trobat
Resolution_not_supported = Resolució no suportada
Right = Dreta
Right_Stick = Palanca dreta
Right_Stick_X = Eix X de la palanca dreta
Right_Stick_Y = Eix Y de la palanca dreta
R = R
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/compatible al port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = El controlador de sortida SB s'ha d'instal·lar abans que es pugui llegir l'entrada
%s:_can_not_open = %s: impossible obrir
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = Els controladores SciTech VBE/AF no suporten pantalles virtuals amples
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bits, %s, %d bps, %s
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) al port %X, usant l'IRQ %d y el canal DMA %d
%s_does_not_support_audio_input = %s no suporta entrada d'audio
%s_does_not_support_MIDI_input = %s no suporta entrada MIDI
Second_OPL2_synth_not_found = Segon sintetitzador OPL2 no trobat
Select = Seleccionar
Set_throttle_to_maximum = Situi l'accelerador al màxim
Set_throttle_to_minimum = Situi l'accelerador al mínim
Setting_DSP_parameters:_%s = Configurant els paràmetres del DSP: %s
Setting_fragment_size:_%s = Configurant el tamany del fragment: %s
%s_must_only_be_writeable_by_root = %s solament ha de ser accessible per escriptura pel root
%s_not_found = %s no trobat
Software_wavetable_synth = Sintetitzador de software per tabla d'ondes
%s_on_port_%X = %s al port %X
Sound_Blaster_MIDI_interface_on_port_%X = Interfaç Sound Blaster MIDI al port %X
Sound_Blaster_not_found = Sound Blaster no trobada
SoundManager_3.0_or_later_required = Es requireix una SoundManager 3.0 o superior
SoundManager_not_found = SoundManager no trobada
Soundscape_not_found = Soundscape no trobada
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) al port %X, usant l'IRQ %d, el canal DMA %d y el port d'ondes %X
Sound_system_not_installed = Sistema de so no instal·lat
Spinner = Spinner
Square = Cuadrat
%s:_%s = %s: %s
Start = Començar
Stick_%d = Palanca %d
Stick = Palanca
Stick_X = Eix X de la palanca
Stick_Y = Eix Y de la palanca
SWIFT_Device_not_detected = Dispositiu SWIFT no detectat
The_sound_of_silence = El so del silenci
This_driver_needs_local_display = Aquest controlador necessita una pantalla local
This_driver_needs_root_privileges = Aquest controlador necessita privilegis de root
Throttle = Accelerador
Triangle = Triangle
Trigger = Gallet
Twist = Twist
Unable_to_control_VT_switching = Impossible controlar el canvi de VT
Unable_to_find_a_suitable_graphics_driver = Impossible trobar un controlador gràfic adecuat
Unable_to_find_a_usable_VT = Impossible trobar un VT que es pugui utilitzar
Unable_to_map_video_memory = Impossible direccionar la memòria de video
Unable_to_open_%s:_%s = Impossible obrir %s: %s
Unable_to_open = Impossible obrir
Unable_to_reopen_new_console = Impossible reobrir una nova consola
Unsupported_color_depth = Profunditat de color no suportada
Unsupported_memory_layout = Disposició de memòria no suportada
Unsupported_sample_format = Format de sample no suportat
Unsupported_screen_size = Tamany de pantalla no suportat
Unsupported_virtual_resolution = Resolució de pantalla virtual no suportat
unused = no utilitzat
VBE/AF_device_not_present = Controlador VBE/AF absent
VBE/AF_nearptrs_not_supported_on_this_platform = Els punters curts de VBE/AF no són suportats en aquesta plataforma
VBE/AF_Plug_and_Play_initialisation_failed = Fallida a la inicialització de VBE/AF Plug and Play
VBE_%d.0_not_available = VBE %d.0 no disponible
VESA_function_0x4F02_failed = Fallida a la funció VESA 0x4F02
VESA_function_0x4F06_failed = Fallida a la funció VESA 0x4F06
VESA_mode_0x100_not_available = Mode VESA 0x100 no disponible
VESA_not_available = VESA no disponible
VESA_protected_mode_interface_not_available = Interfaç VESA en mode protegit no disponible
VGA_only_supports_8_bit_color = VGA solament suporta color de 8 bits
VidMode_extension_is_not_supported = Extensió VidMode no suportada
VidMode_extension_requires_local_display = l'extensió VidMode requireix una pantalla local
Virtual_screen_size_too_large = Tamany de pantalla virtual massa gran
VT_WAITACTIVE_failure = Fallida de VT_WAITACTIVE
Windowed_mode_not_supported = Mode en finestra no suportat
Wingman_Warrior_not_connected = Wingman Warrior no conectat
Xtended_mode_only_supports_640x400 = El mode Xtended solament suporta 640x400
Xtended_mode_only_supports_8_bit_color = El mode Xtended solament suporta color de 8 bits
X = X
Yellow = Groc
Yes = Si
Y = Y
Z = Z
