language_name = Dutch

[language]
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) op poort %X, gebruikt IRQ %d en DMA-kanaal %d
%s_does_not_support_audio_input = %s ondersteund geen audio invoer
%s_does_not_support_MIDI_input = %s ondersteund geen MIDI invoer
%s_not_found = %s niet gevonden
%s_on_port_%X = %s op poort %X
4-button_joystick = joystick met 4 knoppen
6-button_joystick = joystick met 6 knoppen
8-button_joystick = joystick met 8 knoppen
AWE32_detection_failed_on_port_0x%04x = Automatische herkenning van de AWE32 op poort 0x%04x niet gelukt
AWE32_driver:_had_trouble_with_the_embedded_data = AWE32-stuurprogramma: probleem met ingebouwde gegevens
AWE32_not_detected = AWE32 niet gevonden
Bad_VBE/AF_driver_ID_string = Ongeldige VBE/AF-stuurprogramma ID-String
Banked_framebuffer_not_available = Banked Framebuffer niet verkrijgbaar
BLASTER_environment_variable_has_no_E_section = BLASTER-omgevingsvariabele bevat geen E-gedeelte
BLASTER_environment_variable_not_set = BLASTER-omgevingsvariabele niet ingesteld
Can't_find_VBEAF.DRV = VBEAF.DRV niet gevonden
Can't_make_linear_screen_bitmap = Fout bij het creeren van de lineaire beeldschermbitmap
Can't_map_memory_for_VBE/AF = Geheugen-map voor VBE/AF mislukt
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = de SB MIDI-interface en DSP kunnen niet tegelijk gebruikt worden
Cancel = Annuleren
Centre_the_hat = Centreer de kop
digital = digitaal
DIGMID_patch_set_not_found = DIGMID-Soundset niet gevonden
Disk_Error = Schijffout
Dual_joysticks = Dual Joysticks
Dual_OPL2_synths = Dual OPL2 Synths
Error_reading_.IBK_file_'%s' = Fout bij het lezen van .IBK-data '%s'
Error_setting_video_mode = Fout bij het instellen van de grafische modus
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) op poort %X, gebruikt IRQ %d en DMA-kanaal %d
ESS_AudioDrive_not_found = ESS AudioDrive niet gevonden
Failed_to_set_VBE/AF_mode = Instellen VBE/AF modus mislukt
Flightstick_Pro = Flightstick Pro
Graphics_Mode = Grafische modus
Hardware_acceleration_not_available = Hardwareversnelling niet toegankelijk
Hardware_scrolling_not_supported = Hardwarescrolling niet ondersteund
Hat = kop
Insufficient_%s_voices_available = Onvoldoende %s stemmen verkrijgbaar
Insufficient_video_memory = Ontoereikend videogeheugen
Linear_framebuffer_not_available = lineaire framebuffer nicht verkrijgbaar
MIDI = MIDI
Mode-X_only_supports_8_bit_color = Mode-X ondersteund slechts 256 (8bits) kleuren
Move_stick_2_to_the_bottom_right = beweeg Joystick 2 naar rechtsonder
Move_stick_2_to_the_top_left = beweeg Joystick 2 naar linksboven
Move_stick_to_the_bottom_right = beweeg de Joystick naar rechtsonder
Move_stick_to_the_top_left = beweeg de Joystick naar linksboven
Move_the_hat_down = beweeg de kop naar onder
Move_the_hat_left = beweeg de kop naar links
Move_the_hat_right = beweeg de kop naar rechts
Move_the_hat_up = beweeg de kop naar boven
MPU-401_and_%s_conflict_over_IRQ_%d = Conflict tussen MPU-401 en %s voor IRQ %d
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = MPU-401 MIDI-Interface op poort %X, gebruikt IRQ %d
MPU-401_not_found = MPU-401 niet gevonden
Not_a_valid_VGA_resolution = Geen geldige VGA resolutie
Not_a_VGA_mode-X_resolution = Geen geldige VGA Mode-X resolutie
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Verouderde VBE/AF-versie (v2.0 of hoger nodig)
OK = OK
Older_SB_version_detected = Oudere SB-versie gevonden
OPL_synth_not_found = OPL-synth niet gevonden
OPL2_synth = OPL2 synth
OPL3_synth = OPL3 synth
OPL3_synth_not_found = OPL3-synth niet gevonden
Resolution_not_supported = beeldschermresulutie niet ondersteund
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/compatibel op poort 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = SB uitvoer stuurprogramma moet geinstalleerd worden, alvorens SB-invoer plaats kan vinden
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = SciTech VBE/AF stuurprogramma ondersteund geen brede virtuele beeldschermen
Second_OPL2_synth_not_found = tweede OPL2-synth niet gevonden
Set_throttle_to_maximum = zet throttle op het maximum
Set_throttle_to_minimum = zet throttle op het Minimum
Software_wavetable_synth = Software-Wavetable synthese
Sound_Blaster_MIDI_interface_on_port_%X = Sound Blaster MIDI-Interface op poort %X
Sound_Blaster_not_found = Sound Blaster niet gevonden
Sound_system_not_installed = Soundsystem niet geinstaleerd
Standard_joystick = Standaard-Joystick
Stick = Stuurknuppel
The_sound_of_silence = volmaakte stilte
Throttle = throttle
unused = ongebruikt
VBE_%d.0_not_available = VBE %d.0 niet verkrijgbaar
VBE_mode_not_available = VBE-modus niet toegankelijk
VBE/AF_device_not_present = VBE/AF-apparaat niet aanwezig
VBE/AF_nearptrs_not_supported_on_this_platform = VBE/AF-nearptrs worden op dit platform niet ondersteund
VBE/AF_Plug_and_Play_initialisation_failed = VBE/AF-Plug&Play-initialisering mislukt
VESA_function_0x4F02_failed = VESA-functie 0x4F02 mislukt
VESA_function_0x4F06_failed = VESA-functie 0x4F06 mislukt
VESA_mode_0x100_not_available = VESA-Modus 0x100 niet verkrijgbaar
VESA_not_available = VESA niet toegankelijk
VESA_protected_mode_interface_not_available = VESA-Protected-Mode-Interface niet verkrijgbaar
VGA_only_supports_8_bit_color = VGA ondersteund slechts 256 kleuren
Virtual_screen_size_too_large = virtuele schermgrootte te groot
Wingman_Extreme = Wingman Extreme
Xtended_mode_only_supports_640x400 = Xtended-Mode ondersteund slects 640x400 beeldpunten
Xtended_mode_only_supports_8_bit_color = Xtended-Modus ondersteund slechts 256 kleuren
