Hello Jean-Pierre.

Russian font and vocab files is done (see attachment). These files
supports codepage 866.

There are problems.
a) Russian characters in codepage 866 occupies ASCII 128 .. ASCII 175 and
ASCII 224 .. ASCII 241 ranges. This conflicts with ASCII 158 (marker in
menu and listboxes).
b) There are not way to switch the input focus from text-edit zone using
keyboard (no shortcuts in russian version). I think the [Tab] and [Shift+TAB]
must be used for focus control only.

Alexander.

email: fefelov@usa.net


