<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="SourceForge presents the sxmlc project. sxmlc is an open source application. SourceForge provides the world's largest selection of Open Source Software. Simple XML parser written in C. \"Simple\" means that it does not implement all XML specifications, only the most widely used ones. It is not an attempt to re-write the fine 'libxmlc'! :)" />
<meta name="keywords" content="Open Source, Software, Development, Developers, Projects, SourceForge, All POSIX (Linux/BSD/UNIX-like OSes), 32-bit MS Windows (NT/2000/XP), C, XML, Developers, GNU Library or Lesser General Public License (LGPL), sxmlc" />
<title>SXMLC - Simple XML C parser</title>
<style type="text/css">
body
{
		background: url("prweb-sidebar.png") top left fixed no-repeat;
		font-family: sans-serif;
		line-height: 140%;
		font-size: 90%;
}

a img
{
		border-style: none;
		text-decoration: none;
		vertical-align: middle;
}

h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
h3 { margin-top: 2em; font-size: 100%; }
h2 { margin-top: 1em; font-size: 120%; }

/* layout */
.host
{
		position: absolute;
		right: 1em;
		top: 2em;
		width: 25em;
		text-align: center;
		font-size: 80%;
		font-weight: bold;
}

.host a { text-decoration: none; }

div.left
{
		float: left;
		width: 22%;
		margin: 0 1% 0 5%;
}

div.middle
{
		float: left;
		width: 22%;
		padding: 0 2%;
		margin: 0;
		border: #000 solid 1px;
min-width: 300px;
}

div.right
{
		float: left;
		width: 24%;
margin-left: 2%;
}

/* footer */
#ft
{
		clear: both;
		display: block;
		padding: 1em;
		margin-left: -5%;
		font-size: 80%;
		text-align: center;
}

#fad
{
		height: 250px; overflow: hidden;
		line-height: 120%; font-size: 80%;
}
</style>
</head>

<body>
<div id="projectinfo">

<div class="left">

<h2>Users</h2>
<p><strong><a href="philo.html">Coding Philosophy</a></strong></p>
<p><strong><a href="datastruct.html">Data structures</a></strong></p>
<p><strong><a href="howto.html">How to</a></strong></p>
<p><strong><a href="unicode.html">Handling Unicode</a></strong></p>
<hr/>
<p><strong><a href="http://sourceforge.net/projects/sxmlc/files">Download sxmlc files</a></strong></p>
<p><strong><a href="http://sourceforge.net/projects/sxmlc/">Project detail and discuss</a></strong></p>
<p><strong><a href="http://sourceforge.net/projects/sxmlc/support">Get support</a></strong></p>

</div>

<div class="middle">
<h2>Project Information</h2>

<h3>About this project:</h3>

<p>
This is the <strong>sxmlc</strong> project.
</p>

<p>
This is a Simple XML parser written in C.<br/>
&quot;Simple&quot; means that it does not implement all XML specifications, only the most widely used ones.
It is not an attempt to re-write the fine 'libxmlc' or 'expat'! :-)<br/>
</p>

<p>
It is also not an XML-validation tool!<br/>
<ul>
<li>No XML prolog is needed on the first line</li>
<li>Document can have several root nodes</li>
<li>Tag names can use any characters</li>
<li>You can create your own tag names!</li>
</ul>
Therefore, it will probably fail many of the
<a href="http://www.oasis-open.org/committees/xml-conformance/xml-test-suite.shtml">OASIS tests</a>. ;-)
</p>

<p>
It is just intended to give C developers an API for XML handling as simple and flexible as possible,
being fast and memory-efficient.<br/>
It can be compiled as a stand-alone library to be included in other applications, possibly written in other languages,
or be included directly in C projects (add ~20 KB to your executable).
</p>
</div>

<div class="right">
<h2>Developers</h2>

<h3>Join this project:</h3>

<p>
To join this project, please contact the project administrators, as shown on the
<a href="http://sourceforge.net/projects/sxmlc/">project summary page</a>.
</p>

<h3>Get the source code:</h3>

<p>
Source code for this project may be available as <a href="http://sourceforge.net/projects/sxmlc/files">downloads</a>
or through one of the SCM repositories used by the project, as accessible from the
<a href="http://sourceforge.net/projects/sxmlc/develop">project develop page</a>.
</p>

<h3>Update project web pages:</h3>

<p>
This page is the default project web page supplied by SourceForge.net. If you are a member of this project,
you can deploy your own project web pages as per our
<a href="http://sourceforge.net/apps/trac/sourceforge/wiki/Project%20web">site documentation</a>.
</p>

<p>
If you are a web page developer interested in this project, please consider reaching out to the project admin
(per the "Join this project" section, above) to offer your assistance.
</p>
</div>

</div>

<div id="ft">
<p>
<a href="http://sourceforge.net/">
Project Web Hosted by <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=351439&amp;type=16" alt="SourceForge.net" />
</a>
</p>

<p>
&copy;Copyright 1999-2010 -
<a href="http://geek.net" title="Network which provides and promotes Open Source software downloads, development, discussion and news.">
Geeknet</a>, Inc., All Rights Reserved
</p>

<p>
<a href="http://sourceforge.net/about">About</a>
-
<a href="http://sourceforge.net/tos/tos.php">Legal</a>
-
<a href="http://p.sf.net/sourceforge/getsupport">Help</a>
</p>
</div>

</body>
</html>