keyboard_name = Brazil

[key_escape]
accent1 = 65
accent2 = 65
accent3 = 69
accent4 = 69
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 1

[key_ascii]
key60 = 39
key65 = 39
key66 = 91
key68 = 231
key69 = 126
key70 = 93
key74 = 59
key94 = 47

[key_capslock]
key60 = 39
key65 = 39
key66 = 91
key68 = 199
key69 = 126
key70 = 93
key74 = 59
key94 = 47

[key_shift]
key33 = 168
key60 = 34
key65 = 96
key66 = 123
key68 = 199
key69 = 94
key70 = 125
key74 = 58
key94 = 63

[key_altgr]
key28 = 185
key29 = 178
key30 = 179
key31 = 163
key32 = 162
key33 = 172
key62 = 167
key66 = 170
key70 = 186
key94 = 176

[key_accent1_lower]
key1 = 225
key5 = 233
key9 = 237
key15 = 243
key21 = 250
key3 = 231

[key_accent1_upper]
key1 = 193
key5 = 201
key9 = 205
key15 = 211
key21 = 218
key3 = 199

[key_accent2_lower]
key1 = 224
key5 = 232
key9 = 236
key15 = 242
key21 = 249
key3 = 199

[key_accent2_upper]
key1 = 192
key5 = 200
key9 = 204
key15 = 210
key21 = 217

[key_accent3_lower]
key1 = 227
key15 = 245

[key_accent3_upper]
key1 = 195
key15 = 213

[key_accent4_lower]
key1 = 226
key5 = 234
key9 = 238
key15 = 244
key21 = 251

[key_accent4_upper]
key1 = 194
key5 = 202
key9 = 206
key15 = 212
key21 = 219
