keyboard_name = Czech Republic

[key_escape]
accent1 = 62
accent2 = 62
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key25 = 122
key26 = 121
key27 = 233
key28 = 43
key29 = 277
key30 = 353
key31 = 269
key32 = 345
key33 = 382
key34 = 253
key35 = 225
key36 = 237
key60 = 34
key61 = 61
key65 = 250
key66 = 41
key68 = 367
key74 = 45

[key_capslock]
key25 = 90
key26 = 89
key27 = 233
key28 = 43
key29 = 277
key30 = 353
key31 = 269
key32 = 345
key33 = 382
key34 = 253
key35 = 225
key36 = 237
key60 = 34
key61 = 61
key65 = 250
key66 = 41
key68 = 367
key74 = 45

[key_shift]
key25 = 90
key26 = 89
key27 = 48
key28 = 49
key29 = 50
key30 = 51
key31 = 52
key32 = 53
key33 = 54
key34 = 55
key35 = 56
key36 = 57
key60 = 59
key61 = 37
key65 = 47
key66 = 40
key68 = 34
key69 = 33
key72 = 63
key73 = 58
key74 = 95

[key_accent1_lower]
key1 = 225
key5 = 233
key9 = 237
key12 = 314
key14 = 324
key15 = 243
key18 = 341
key19 = 347
key21 = 250
key26 = 253
key75 = 180

[key_accent1_upper]
key1 = 193
key5 = 201
key9 = 205
key12 = 313
key14 = 323
key15 = 211
key18 = 340
key19 = 346
key21 = 218
key26 = 221
key75 = 180

[key_accent2_lower]
key1 = 228
key3 = 269
key4 = 271
key5 = 277
key9 = 239
key12 = 318
key14 = 328
key15 = 246
key18 = 345
key19 = 353
key20 = 357
key21 = 252
key25 = 382
key75 = 183
key26 = 255

[key_accent2_upper]
key1 = 196
key3 = 268
key4 = 270
key5 = 276
key9 = 207
key12 = 317
key14 = 327
key15 = 214
key18 = 344
key19 = 352
key20 = 356
key21 = 220
key25 = 381
key75 = 183
key26 = 376
