keyboard_name = France

[key_escape]
accent1 = 65
accent2 = 65
accent3 = 0
accent4 = 0
accent1_flag = 0
accent2_flag = 1
accent3_flag = 0
accent4_flag = 0

[key_ascii]
key28 = 38
key29 = 233
key30 = 34
key31 = 39
key32 = 40
key33 = 45
key34 = 232
key35 = 95
key36 = 231
key27 = 224
key61 = 41
key17 = 97
key23 = 122
key65 = 94
key66 = 36
key1 = 113
key68 = 109
key69 = 249
key60 = 178
key70 = 42
key26 = 119
key13 = 44
key72 = 59
key73 = 58
key74 = 33
key90 = 183
key71 = 60

[key_capslock]
key61 = 176
key62 = 43
key17 = 65
key23 = 90
key65 = 183
key66 = 163
key1 = 81
key68 = 77
key69 = 37
key60 = 0
key70 = 181
key26 = 87
key13 = 63
key72 = 46
key73 = 47
key74 = 167
key90 = 0
key71 = 62

[key_shift]
key28 = 49
key29 = 50
key30 = 51
key31 = 52
key32 = 53
key33 = 54
key34 = 55
key35 = 56
key36 = 57
key27 = 48
key61 = 176
key64 = 0
key17 = 65
key23 = 90
key65 = 183
key66 = 163
key1 = 81
key68 = 77
key69 = 37
key60 = 0
key70 = 181
key26 = 87
key13 = 63
key72 = 46
key73 = 47
key74 = 167
key37 = 0
key90 = 0
key71 = 62

[key_control]
key28 = 0
key29 = 0
key30 = 0
key31 = 0
key32 = 0
key33 = 30
key34 = 0
key35 = 28
key36 = 0
key27 = 0
key62 = 31
key64 = 0
key17 = 1
key23 = 26
key65 = 27
key66 = 29
key1 = 17
key68 = 13
key26 = 23
key13 = 0
key37 = 0

[key_altgr]
key29 = 126
key30 = 35
key31 = 123
key32 = 91
key33 = 124
key34 = 96
key35 = 92
key36 = 94
key27 = 64
key61 = 93
key62 = 125
key66 = 36
key5 = 8364

[key_accent1_lower]
key17 = 226
key5 = 234
key21 = 251
key9 = 238
key15 = 244

[key_accent1_upper]
key17 = 194
key5 = 202
key21 = 219
key9 = 206
key15 = 212

[key_accent2_lower]
key17 = 228
key5 = 235
key25 = 255
key21 = 252
key9 = 239
key15 = 246

[key_accent2_upper]
key17 = 196
key5 = 203
key21 = 220
key9 = 207
key15 = 214
