keyboard_name = Poland

[key_escape]
accent1 = 60
accent2 = 0
accent3 = 0
accent4 = 0
accent1_flag = 1
accent2_flag = 0
accent3_flag = 0
accent4_flag = 0

[key_altgr_lower]
key1 = 261
key3 = 263
key5 = 281
key12 = 322
key14 = 324
key15 = 243
key19 = 347
key24 = 378
key26 = 380

[key_altgr_upper]
key1 = 260
key3 = 262
key5 = 280
key12 = 321
key14 = 323
key15 = 211
key19 = 346
key24 = 377
key26 = 379

[key_accent1_lower]
key1 = 261
key3 = 263
key5 = 281
key12 = 322
key14 = 324
key15 = 243
key19 = 347
key24 = 378
key26 = 380

[key_accent1_upper]
key1 = 260
key3 = 262
key5 = 280
key12 = 321
key14 = 323
key15 = 211
key19 = 346
key24 = 377
key26 = 379

